# HospitalManagement

./: HospitalManagement.sln
HospitalManagement/: HospitalManagement.csproj  HospitalManagement.http  Program.cs  appsettings.json
HospitalManagement/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
HospitalManagement/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RoomsController.cs  UsersController.cs
HospitalManagement/DataAccess/: HospitalContext.cs
HospitalManagement/DataAccess/Entities/: Appointment.cs  Doctor.cs  Patient.cs  PatientBlank.cs  Room.cs  Speciality.cs
HospitalManagement/Dtos/: ArrangeAppointmentDto.cs  CancelAppointmentRequest.cs  CreateDoctorDto.cs  DoctorWorkloadDto.cs  PatientDto.cs  RoomDto.cs
HospitalManagement/Extensions/: Extensions.cs
HospitalManagement/JwtConfiguration/Options/: JwtSettings.cs
HospitalManagement/JwtConfiguration/Services/: AuthService.cs  IAuthService.cs
HospitalManagement/MappingProfile/: MappingProfile.cs
HospitalManagement/Middlewares/: ValidationExceptionMiddleware.cs
HospitalManagement/Migrations/: 20250317110338_InitialMIgration.Designer.cs  20250317110338_InitialMIgration.cs  20250328114030_addedAppointmentTimeDuration.Designer.cs  20250328114030_addedAppointmentTimeDuration.cs  20250502133040_AddedRoomEntity.Designer.cs  20250502133040_AddedRoomEntity.cs  HospitalContextModelSnapshot.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/RedisCacheService/: RedisCacheService.cs
HospitalManagement/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  RoomRepository.cs
HospitalManagement/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  PdpService.cs
HospitalManagement/appsettingsModel/: AppointmentSettings.cs  DoctorSettings.cs  FileStorage.cs
(+17 files in other folders)
